#textdomain wesnoth-A_Rough_Life
[scenario]
    id=02_Captivity
    name= _ "Captivity"
    next_scenario=03_Hard_Labour

    map_data="{~add-ons/A_Rough_Life/maps/captivity_throne_room.map}"
    {INTRO_AND_SCENARIO_MUSIC sad.ogg the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    turns=12
    victory_when_enemies_defeated=no

    {UNDERGROUND}
    {UNDERGROUND}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Dishevelled Jacques"
        unrenamable=yes
        type=Thief
        profile=portraits/jacques1.png
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
        gold=0
        income=-2

        [unit]
            side=1
            type=Spearman
            id=George
            name= _ "George"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=5,9
        [/unit]

        [unit]
            side=1
            type=Saurian Augur
            id=Paula
            name= _ "Paula"
            gender=female
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=6,9
        [/unit]

        [unit]
            side=1
            type=Orcish Grunt
            id=Carl
            name= _ "Carl"
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=8,9
        [/unit]

        [unit]
            side=1
            type=Elvish Archer
            id=Almain
            name= _ "Almain"
            gender=male
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            x,y=9,9
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        type=Dwarvish Runemaster
        id=King Bombasan
        name= _ "King Bombasan"
        unrenamable=yes
        profile=portraits/bombasan.png
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "King Bombasan"
        gold=0
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 3}
        [/ai]

        {GENERIC_UNIT 2 (Sergeant) 5 2}
        {GENERIC_UNIT 2 (Sergeant) 5 3}
        {GENERIC_UNIT 2 (Sergeant) 5 4}
        {GENERIC_UNIT 2 (Sergeant) 9 2}
        {GENERIC_UNIT 2 (Sergeant) 9 3}
        {GENERIC_UNIT 2 (Sergeant) 9 4}
        [unit]
            type=Lieutenant
            id=Lieutenant Popper
            name= _ "Lieutenant Popper"
            unrenamable=yes
            profile=portraits/Popper.png
            x,y=7,6
            random_traits=no
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            ai_special=guardian
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        type=Arch Mage
        id=Ruphulus
        name= _ "Ruphulus"
        unrenamable=yes
        profile=portraits/Ruphulus.png
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Ruphulus"
        gold=0
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader yes}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 3}
        [/ai]
    [/side]

    [side]
        side=4
        no_leader=yes
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
        team_name=beasts
        user_team_name= _ "Wild Beasts"
    [/side]

    [event]
        name=prestart

        {MODIFY_UNIT id=Jacques name ( _ "Dishevelled Jacques")}

        [set_variable]
            name=beasts_slain
            value=0
        [/set_variable]

        [objectives]
            [objective]
                description= _ "Defeat the beasts"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jacques"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    {STORY_02_CAPTIVITY}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "Jacques is certain they are very deep. Radiant heat from a distant lava stream caresses his face and hands, exotic plants surround, while pools of water drip and shimmer in the background. There is no doubt these are strange lands... strange people..."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "Jacques's ragged group comes to a halting stop lost in these unfamiliar surroundings. In the middle distance are three great thrones, two occupied. A heavily armed and armored man puts himself in their path, bemused."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Lieutenant Popper
            message= _ "An odd lot we have got again, wouldn't you say Your Highness?"
        [/message]
        [message]
            speaker=King Bombasan
            message= _ "As long as they do their job, Popper, as long as they do their job."
        [/message]
        [message]
            speaker=Lieutenant Popper
            message= _ "Of course, Your Highness. Allow me to brief our new servants."
        [/message]
        [message]
            speaker=Lieutenant Popper
            message= _ "Welcome to the Wild Plains! As everything in life, you are here to serve a purpose. Your purpose is to secure the safety and productivity of our work force from the depredations of beasts that roam the plains."
        [/message]
        [message]
            speaker=Lieutenant Popper
            message= _ "You need not ask why this task falls to you. You need only know my expectations of your performance. The two most common beasts you-"
        [/message]
        [sound]
            name=lightning.ogg
        [/sound]
        {FLASH_WHITE ()}

#define ROLE_BEAST
    [+unit]
        role=beast
    [/unit]
#enddef

        {GENERIC_UNIT 4 (Giant Scorpion) 5 8} {ROLE_BEAST}
        {GENERIC_UNIT 4 (Giant Scorpion) 9 8} {ROLE_BEAST}

#ifdef EASY
        {GENERIC_UNIT 4 (Wolf) 6 10} {ROLE_BEAST}
        {GENERIC_UNIT 4 (Wolf) 8 10} {ROLE_BEAST}
#endif

#ifdef NORMAL
        {GENERIC_UNIT 4 (Troll Whelp) 6 10} {ROLE_BEAST}
        {GENERIC_UNIT 4 (Troll Whelp) 8 10} {ROLE_BEAST}
#endif

#ifdef HARD
        {GENERIC_UNIT 4 (Giant Spider) 6 10} {ROLE_BEAST}
        {GENERIC_UNIT 4 (Giant Spider) 8 10} {ROLE_BEAST}
#endif

        [message]
            speaker=Ruphulus
            message= _ "Ahh, a picture is worth a thousand words, wouldn't you say?"
        [/message]
        [message]
            speaker=Lieutenant Popper
            message= _ "Argh! Ruphulus, I don't think that was the best idea. You lot! I suppose this will be your first little test. Help rid us of these creatures, quick! And try not to get yourselves killed!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jacques
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh!"
        [/message]
        [message]
            speaker=King Bombasan
            message= _ "A shame indeed, he seemed to show promise, this young lad."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lieutenant Popper
        [/filter]
        [message]
            speaker=Lieutenant Popper
            message= _ "I am sorely wounded! Quick, Ruphulus, get me out of here!"
        [/message]
        [sound]
            name=lightning.ogg
        [/sound]
        {FLASH_WHITE ()}
        [kill]
            id=Lieutenant Popper
            animate=no
            fire_event=no
        [/kill]
        [message]
            speaker=Ruphulus
            message= _ "Hahahaha! Having fun yet?"
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            role=beast
        [/filter]
        [set_variable]
            name=beasts_slain
            add=1
        [/set_variable]

        [switch]
            variable=beasts_slain
            [case]
                value=1
                [message]
                    speaker=second_unit
                    message= _ "Die, beast!"
                [/message]
            [/case]
            [case]
                value=2
                [message]
                    speaker=second_unit
                    message= _ "Two down, two more to go!"
                [/message]
            [/case]
            [case]
                value=3
                [message]
                    speaker=second_unit
                    message= _ "Only one more left!"
                [/message]
            [/case]
            [case]
                value=4
                [message]
                    speaker=second_unit
                    message= _ "We did it!"
                [/message]
                [message]
                    speaker=Ruphulus
                    message= _ "Hahahaha, well done, kids."
                [/message]
                [message]
                    speaker=King Bombasan
                    message= _ "Ruphulus, your sense of humor is quite... astounding. Please do not bring these creatures into our halls again."
                [/message]
                [message]
                    speaker=Ruphulus
                    message= _ "But of course, Your Majesty. Your wish is my command, without a doubt."
                [/message]
                [message]
                    speaker=Lieutenant Popper
                    # wmllint: local spelling OK
                    message= _ "(<i>To the guards</i>) OK, enough <i>fun</i> for one day, I reckon. Take the recruits to quarters. Allow them food and rest. (<i>To Jacques's little group</i>) Tomorrow morning your work will commence."
                [/message]
                [message]
                    speaker=Lieutenant Popper
                    message= _ "<big>You, man! Clean up this mess! What do I want? The floors polished clean! When do I want it? Now!</big>"
                [/message]
                [endlevel]
                    carryover_report=no
                    linger_mode=no
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
            [/case]
        [/switch]
    [/event]

    [event]
        name=time over
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Too slow in his task, Jacques is declared both incompetent and subversive. Hence, he is denied hunter duties and sent to the mines, left to rot there until the end of his days..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event] # victory cleanup
        name=victory

        {CLEAR_VARIABLE beasts_slain}
    [/event]
[/scenario]
