#textdomain wesnoth-A_Rough_Life
[scenario]
    id=03_Hard_Labour
    name= _ "Hard Labour"
    next_scenario=04_Unrest_in_the_Ranks
    victory_when_enemies_defeated=no

    map_data="{~add-ons/A_Rough_Life/maps/slaving_1.map}"
    {INTRO_AND_SCENARIO_MUSIC underground.ogg knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    turns=16

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Bewildered Jacques"
        unrenamable=yes
        type=Thief
        shroud=yes
        share_maps=yes
        share_view=yes
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
        gold=0
        income=-2
    [/side]

    [side]
        side=2
        controller=ai
        id=Gronar
        name= _ "Gronar"
        unrenamable=yes
        type=Orcish Leader
        profile=portraits/Gronar.png
        shroud=yes
        share_maps=yes
        share_view=yes
        canrecruit=yes
        recruit=Orcish Grunt,Saurian Augur,Spearman,Thug,Elvish Archer
        team_name=Jacques
        user_team_name= _ "Gronar"
        {GOLD 150 110 70}
        {INCOME 8 6 4}
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 0.8}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0.2}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 3}
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes
        team_name=beasts
        user_team_name= _ "Wild Beasts"
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
        [/ai]
        {GENERIC_UNIT 3 (Wolf) 7 4}
        {GENERIC_UNIT 3 (Wolf) 8 4}
        {GENERIC_UNIT 3 (Wolf) 9 4}
        {GENERIC_UNIT 3 (Giant Scorpion) 12 1}
        {GENERIC_UNIT 3 (Wolf) 8 3}
        {GENERIC_UNIT 3 (Wolf) 7 4}
    [/side]

    [event]
        name=prestart
        {VARIABLE count 0}
        {MODIFY_UNIT id=Jacques name ( _ "Bewildered Jacques")}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat ten beasts"
                condition=win
            [/objective]
            [objective]
                description= _ "Jacques gets killed"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        [recall]
            id=George
            x,y=4,18
        [/recall]
        [recall]
            id=Paula
            x,y=4,19
        [/recall]
        [recall]
            id=Carl
            x,y=5,19
        [/recall]
        [recall]
            id=Almain
            x,y=5,20
        [/recall]
    [/event]

    {STORY_03_HARD_LABOR}

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "As Jacques' little band emerges from the cave, the sun is about to come up. The guards quickly duck back inside, as if they are afraid of lurking beasts. With no guards, thought Jacques, perhaps escape would be possible. But escape to where?"
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "The <i>plains</i> expand unbroken before them: a great golden desert of ample sparkling sand. Jacques, unfamiliar with such terrain, has no idea of the nature of his surroundings. Squinting across the dunes, he just makes out a line of hills on a near horizon."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "His gaze is noted by an orcish brute keeping to the shade of a rocky wall just outside the cavern. Gronar, it seems, leads the hunting party today."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Gronar
            message= _ "Another day awaits us, fellows! Don't think about running away. The mountains are impassible and the desert will kill you certain ... if the Shadowhounds don't get you first."
        [/message]
        [message]
            speaker=Jacques
            message= _ "What about the sea? Surely it must be near."
        [/message]
        [message]
            speaker=Gronar
            # wmllint: local spelling Bambi
            message= _ "Yes, it is, Bambi. Why, it's just on the other side of those peaks. If you can fly or find your way through the maze of caverns, you might reach it. Then you could swim. Ha! Forget it, you ain't going home!"
        [/message]
        [message]
            speaker=Gronar
            message= _ "But enough chit-chat! Newcomers, stay to the rear! Follow us closely and try to learn fast. Watch out for nasty surprises! Out here, your inexperience can get us all killed. Hunters, bring me pelts, tails and fangs!"
        [/message]
    [/event]

    [event] # if J's team makes it into the mountains
        name=moveto
        [filter]
            side=1,2
            x,y=1-20,1-3
        [/filter]
        [allow_recruit]
            side=3
            type=Giant Spider,Troll Whelp
        [/allow_recruit]
        [gold]
            side=3
            amount=150
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            type=Giant Scorpion
        [/filter]
        [message]
            speaker=Gronar
            message= _ "Arrgh, that surely woke them up! Look, they're crawling out of their holes! Brace yourself, everybody!"
        [/message]
        {GENERIC_UNIT 3 (Giant Scorpion) 11 1}
        {GENERIC_UNIT 3 (Giant Scorpion) 6 11}
        {GENERIC_UNIT 3 (Giant Scorpion) 11 12}
        {GENERIC_UNIT 3 (Giant Scorpion) 17 11}
        {GENERIC_UNIT 3 (Giant Scorpion) 4 15}
        {GENERIC_UNIT 3 (Giant Scorpion) 9 18}
        {GENERIC_UNIT 3 (Giant Scorpion) 19 14}
        {GENERIC_UNIT 3 (Giant Scorpion) 13 16}
        {GENERIC_UNIT 3 (Giant Scorpion) 12 20}
        {GENERIC_UNIT 3 (Giant Scorpion) 12 1}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [set_variable]
            name=count
            add=1
        [/set_variable]
        [print]
            text= _ "$count beasts defeated."
            size=24
            duration=150
            red,green,blue=255,255,255
        [/print]
        [if]
            [variable]
                name=count
                equals=10
            [/variable]
            [then]
                [message]
                    speaker=second_unit
                    message= _ "Shouldn't this be enough for one day? Let's get back inside before more of them come out."
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Finished with their task for the day, the squad scrambles for the rocky subterranean shelter of the caves. Jacques is dead tired, but burns with a fresh sense of purpose. He is alive and he will <b>not</b> rot to death in this prison. He <b>will</b> find a way out!"
                    image=wesnoth-icon.png
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Jacques
        [/filter]
        [message]
            speaker=narrator
            message= _ "Obviously in possession of more bravery than cunning, Jacques plunges into the struggle with the beasts too rashly. He goes for a kill but unaccustomed to deep sand finds his feet swept from under him. Instantly the beasts swarm him, then darkness embraces him, as he lies dead on the open dunes. The hunters step impassively by as they drive back the beasts, yet another corpse devoured by beasts and sand..."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gronar
        [/filter]
        [message]
            speaker=Gronar
            message= _ "Argh, they got me! Don't lose hope, comrades! Fight until victory is yours-"
        [/message]
    [/event]

    [event]
        name=victory
        [if]
            [not]
                [have_unit]
                    id=Gronar
                [/have_unit]
            [/not]
            [then]
                [message]
                    speaker=narrator
                    message= _ "The survivors pause to catch their breath just inside the cave entrance. Jacques's spirits rise at the sight of a figure dragging across the sand; it is Gronar! Somehow he survived the onslaught of beasts and made his way back, albeit greatly wounded."
                    image=wesnoth-icon.png
                [/message]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    message= _ "As the survivors approach the cave entrance, a lone wolf suddenly appears and makes a lunge for Jacques. Jacques freezes in fear, but at the last moment a figure leaps in front of the wolf and hacks the beast in half. It is Gronar, taking a deep wound himself but doubtless saving Jacques' life."
                    image=wesnoth-icon.png
                [/message]
            [/else]
        [/if]

        # victory cleanup
        {CLEAR_VARIABLE count}
    [/event]

    [event]
        name=time over
        [message]
            speaker=narrator
            message= _ "Too slow at their tasks, Jacques and his squad are swarmed by a sudden rush of scorpions. They fight valiantly, but finally succumb to the sheer weight of numbers. When the dust settles, the desert holds only smacking, clacking beasts."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
