#textdomain wesnoth-A_Rough_Life
[scenario]
    id=04_Unrest_in_the_Ranks
    name= _ "Unrest in the Ranks"
    next_scenario=05_More_Hard_Labour

    map_data="{~add-ons/A_Rough_Life/maps/captivity_lodgings.map}"
    {INTRO_AND_SCENARIO_MUSIC transience.ogg vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    turns=12

    {UNDERGROUND}
    {UNDERGROUND}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Tired Jacques"
        unrenamable=yes
        type=Thief
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
        gold=0
        income=-2
        village_gold=0
        [unit]
            side=1
            id=Gronar
            name= _ "Gronar"
            unrenamable=yes
            type=Orcish Leader
            profile="portraits/Gronar.png"
            hitpoints=6
            x,y=6,3
            random_traits=no
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        id=Pollox
        name= _ "Pollox"
        unrenamable=yes
        type=Bandit
        profile="portraits/Pollox.png"
        canrecruit=yes
        team_name=bandit
        user_team_name= _ "Pollox"
        gold=0
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1}
            {AI_SIMPLE_ALWAYS_ASPECT caution 0}
            {AI_SIMPLE_ALWAYS_ASPECT passive_leader no}
            {AI_SIMPLE_ALWAYS_ASPECT grouping no}
            {AI_SIMPLE_ALWAYS_ASPECT village_value 1}
            {AI_SIMPLE_ALWAYS_ASPECT leader_value 3}
        [/ai]
    [/side]

    [event]
        name=prestart
        {MODIFY_UNIT id=Jacques name ( _ "Tired Jacques")}
        [objectives]
            [objective]
                description= _ "Defeat Pollox"
                condition=win
            [/objective]
            {ALTERNATIVE_OBJECTIVE ( _ "Resist until the end of turns" )}
            [objective]
                description= _ "Death of Jacques"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {STORY_04_UNREST_IN_THE_RANKS}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "Rushing out of the barracks, Jacques sees Gronar and a bandit quarreling in the hall. Gronar, aching from his wounds, is standing firm by the plants and fountain of the otherwise barren cavern, the bandit towering over him."
            image=wesnoth-icon.png
        [/message]
        # also Pollox speaks funny
        # wmllint: local spelling ta inta sun-hatin complainin wan'ta
        [message]
            speaker=Pollox
            message= _ "You're not fit ta lead us, Gronar. You're as weak on the inside as you are on the outside!"
        [/message]
        [message]
            speaker=Gronar
            message= _ "I'm sorry you feel like that, Pollox, but you don't know what you're saying."
        [/message]
        [message]
            speaker=Pollox
            message= _ "We should'a rebelled against these stupid cave dwellers long ago! Instead, you keep leading us inta the wretched desert ta be slaughtered week in and week out."
        [/message]
        [message]
            speaker=Gronar
            message= _ "Now, be sensible, Pollox. There is no way we can stand-"
        [/message]
        [message]
            speaker=Pollox
            message= _ "No! You ha' followed their sun-hatin' ways for too long and are too blind ta see the light yourself. I think it's time for new leadership among the oppressed."
        [/message]
        [sound]
            name=club.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "Pollock's arm moves in a blur and connects with Gronar's head. The sound of the blow echoes momentarily, then Gronar's body collapses finally to the ground..."
            image=wesnoth-icon.png
        [/message]
        [kill]
            id=Gronar
            animate=yes
        [/kill]
        [message]
            speaker=Jacques
            message= _ "<big>Nooo!</big> Gronar, nooo...!"
        [/message]
        [message]
            speaker=Pollox
            message= _ "What are you complainin' about, little brat? You wan'ta join him?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "You will be the one joining him, murderer!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Some men speak up to support Jacques. Others side with Pollox."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Pollox
            message= _ "Ah, every place has a few rats what needs ta be exterminated."
        [/message]

        [unit]
            type=Saurian Augur
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            side=1
            x,y=2,1
        [/unit]
        [unit]
            type=Spearman
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            side=1
            x,y=2,4
        [/unit]
        [unit]
            type=Elvish Archer
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            side=1
            x,y=12,4
        [/unit]
        [unit]
            type=Thug
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            {IS_LOYAL}
            side=1
            x,y=9,1
        [/unit]

#ifdef EASY
        {GENERIC_UNIT 2 (Footpad) 4 6}
        {GENERIC_UNIT 2 (Thug) 5 5}
        {GENERIC_UNIT 2 (Thug) 5 4}
        {GENERIC_UNIT 2 (Thief) 5 3}
#endif

#ifdef NORMAL
        {GENERIC_UNIT 2 (Footpad) 4 6}
        {GENERIC_UNIT 2 (Thug) 5 3}
        {GENERIC_UNIT 2 (Thug) 5 5}
        {GENERIC_UNIT 2 (Thief) 5 4}
        {GENERIC_UNIT 2 (Bowman) 5 7}
#endif

#ifdef HARD
        {GENERIC_UNIT 2 (Footpad) 4 6}
        {GENERIC_UNIT 2 (Thug) 5 3}
        {GENERIC_UNIT 2 (Thug) 5 5}
        {GENERIC_UNIT 2 (Thief) 5 4}
        {GENERIC_UNIT 2 (Bowman) 5 7}
        {GENERIC_UNIT 2 (Poacher) 5 6}
#endif
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jacques
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh!"
        [/message]
        [message]
            speaker=second_unit
            message= _ "Hahaha! The little brat has gone to join his beloved mentor."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Pollox
        [/filter]
        [message]
            speaker=Pollox
            message= _ "Damn you, you cowards! May you rot in this godforsaken place forever!"
        [/message]
        [message]
            speaker=Jacques
            message= _ "At least the company will be better with you gone."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=time over
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [unit]
            side=1
            type=Lieutenant
            id=Lieutenant Popper
            name= _ "Lieutenant Popper"
            unrenamable=yes
            profile="portraits/Popper.png"
            x,y=7,8
            random_traits=no
        [/unit]
        {GENERIC_UNIT 1 (Sergeant) 6 8}
        {GENERIC_UNIT 1 (Sergeant) 8 8}
        [message]
            speaker=Lieutenant Popper
            message= _ "What's going on here?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "I... I can't quite say."
        [/message]
        [message]
            speaker=Lieutenant Popper
            message= _ "What do you mean, you can't say? I demand to know!"
        [/message]
        [message]
            speaker=Jacques
            message= _ "It was Pollox and his men. It was as if they were... poisoned, somehow. They were talking rebellion, but then they attacked us, their comrades."
        [/message]
        [message]
            speaker=Lieutenant Popper
            message= _ "Poisoned, you say? They seemed ill?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "No, I mean... I don't quite know what I mean. It was as if something had poisoned their mind."
        [/message]
        [message]
            speaker=Lieutenant Popper
            message= _ "Hmmm, I see. Men, take the culprits to the dungeon! As for the rest of you, turn in, on the double! Tomorrow a big task awaits."
        [/message]
        [message]
            speaker=narrator
            message= _ "As Popper and his guard depart with the malcontents, Jacques returns to the fallen body of Gronar. He hardly knew the orc and yet he feels a pang of grief as he looks on the crumpled form. Gronar's bow lies on the ground. On a thief's impulse, but with respect for Gronar, he picks it up. It is a good bow. Might he learn its use?"
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "As he returns to his bed clutching the bow, Jacques finds new resolve. He will not despair. Tomorrow's another day, and tonight he can best prepare for it with calm and rest."
            image=wesnoth-icon.png
        [/message]
        [kill]
            type=Lieutenant
        [/kill]
        [kill]
            type=Sergeant
        [/kill]
    [/event]
[/scenario]
