#textdomain wesnoth-A_Rough_Life
[scenario] # Conversation only
    name= _ "Seeing the Light"
    id=06_Seeing_the_Light
    next_scenario=07_Confronting_the_Traitor

    map_data="{~add-ons/A_Rough_Life/maps/oasis.map}"
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg love_theme.ogg}
    turns=1
    victory_when_emenies_defeated=no

    {DUSK}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Determined Jacques"
        unrenamable=yes
        type=Sand Trapper
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
        gold=0

        [unit]
            type=Wose Shaman
            id=Arbor
            name= _ "Arbor"
            unrenamable=yes
            side=1
            x,y=6,3
            profile=portraits/arbor.png
        [/unit]
    [/side]

    [event]
        name=prestart
        [recall]
            id=Kyoko
            x,y=4,3
        [/recall]
        # simulating K's illness
        {KYOKO_ILL_OBJECT 75}
        {MODIFY_UNIT id=Kyoko hitpoints 6}
        {IF_HAVE_UNIT_RECALL race=wose 5 3}
        {IF_HAVE_UNIT_RECALL race=wose 4 3}
        {IF_HAVE_UNIT_RECALL race=wose 4 4}
    [/event]

    {STORY_06_SEEING_THE_LIGHT}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "There is finally time to talk. Jacques, Kyoko and Arbor begin their conference..."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Kyoko
            message= _ "I am certain you have many questions, Jacques. We will provide what answers we can."
        [/message]
        [message]
            speaker=Jacques
            message= _ "Why are you so ill Princess? Why have you not recovered under Arbor's care in this gentle oasis?"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "My people suffer an affliction from the sun. It has always been so."
        [/message]
        [message]
            speaker=Arbor
            message= _ "This heightened sensitivity to bright sun only developed over time, Your Highness. Now you become fatally ill when you stay in the light too long, but in bygone days your people lived in the open throughout these coastal lands. I am old enough to know this for myself."
        [/message]
        [message]
            speaker=Arbor
            message= _ "A constant influx of seafarers led to the unique blend of cultures and peoples on this coast. Long ago they built dwellings in the cave system and took to spending ever longer periods inside them. I believe this is what led to your people's affliction."
        [/message]
        [message]
            speaker=Jacques
            message= _ "It makes sense."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "Yes, but that is not all. I was poisoned by that old swine Ruphulus. He is a traitor!"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "I had long suspected his treachery when he approached me one day babbling about secret doors and treasure. He said, if I would come to his rooms he would shower me with riches. I rebuked him, thinking that was that. He avoided me afterward, but I caught him a few months ago, pouring poison into Father's soup!"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "I knocked over the bowl, and we struggled. I have a vague recollection of liquid forced down my throat, and moving through the caverns. Then wings around me, and suddenly I was falling..."
        [/message]
        [message]
            speaker=Arbor
            message= _ "Ruphulus must have handed her over to Hatrox, the Griffin Lord, to dispose of in the desert. By a spell of good fortune he dropped her near our oasis. One of my children found her nearly dead in the brush. It was fortunate we found her when we did. One day in the full sun and she would be gone."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "That bastard left me to die in the desert, and he's scheming to kill my father. I shall have his head!"
        [/message]
        [message]
            speaker=Arbor
            message= _ "Certainly. I am not entirely clear what game Ruphulus is playing. Kyoko has told me it was Ruphulus' idea to buy slaves to fight the beasts in the desert. He always seemed a good and faithful servant to Kythonia."
        [/message]
        [message]
            speaker=Arbor
            message= _ "Ruphulus has served the kingdom for generations - he carries his years extremely well. He has a remarkable ability to create the impression of the outside ambiance deep underground. He is no weakling but a very powerful mage."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "Even in the caves we would suffer if the light were too bright. He somehow keeps it right."
        [/message]
        [message]
            speaker=Jacques
            message= _ "You also have pools of fresh water and plants in the caves! How do you manage to grow plants without bright light?"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "I do not know. This mage has many powers."
        [/message]
        [message]
            speaker=Jacques
            message= _ "Hmmm... I myself saw him make beasts appear out of thin air!"
        [/message]
        [message]
            speaker=Arbor
            message= _ "If you leave at dusk tomorrow, you can make your way back to the caves and reach them before sunrise. There you can confront him and discover more."
        [/message]
        [message]
            speaker=Jacques
            message= _ "That we shall, confront him and send him to oblivion! Milady, I am at your service. But won't you join us, Arbor?"
        [/message]
        [message]
            speaker=Arbor
            message= _ "Alas, even trees get old, and I can no longer move my branches with any speed or strength. No, I will have to stay here. But I will be with you in spirit. Rest now, children, and may you have happy dreams."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "Brute, you have proven your worth today. When we return home, I shall grant you a favor."
        [/message]
        [message]
            speaker=Jacques
            message= _ "Uh... Thank you, milady."
        [/message]
        [kill]
            id=Arbor
        [/kill]
        [endlevel]
            carryover_report=no
            linger_mode=no
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
