#textdomain wesnoth-A_Rough_Life
[scenario] # Conversation only
    name= _ "Tears in Hell"
    id=10_Tears_in_Hell
    next_scenario=11_The_Day_of_Reckoning
    victory_when_enemies_defeated=no

    map_data="{~add-ons/A_Rough_Life/maps/captivity_throne_room_3.map}"
    {INTRO_AND_SCENARIO_MUSIC transience.ogg the_king_is_dead.ogg}
    turns=5

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Loyal Jacques"
        unrenamable=yes
        type=Battle Commander
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
        gold=0
    [/side]

    [event]
        name=prestart
        {MODIFY_UNIT id=Jacques name ( _ "Loyal Jacques")}
        [item]
            x,y=4,2
            image=items/bonestack.png
        [/item]
        [item]
            x=5,9,9
            y=1,1,7
            image=items/burial.png
        [/item]
        [item]
            x=3,4,5,7,11
            y=2,3,3,3,4
            image=items/bones.png
        [/item]
        [recall]
            id=Kyoko
            x,y=5,10
        [/recall]
    [/event]

    {STORY_10_TEARS_IN_HELL}

    [event]
        name=start
        [message]
            speaker=Kyoko
            message= _ "Father! Oh no! How could this happen?"
        [/message]
        [message]
            speaker=narrator
            message= _ "The chamber is very different indeed. Jacques recalls when he first saw it and can't believe how much has changed. Gone are the pools of water and the plants, gone all decoration, gone the outdoor ambiance, gone the fresh breezes, the grandeur and welcoming sense of safety. The chamber is barren, the pools are lava and the decorations are the skulls of defeated warriors."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jacques
            message= _ "Kyoko, I'm so sorry. I know how you must-"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "No! I shouldn't have gone to the Shadowlands, and I should never have looked to you for hope. We cannot defeat such a deadly foe. I was a fool..."
        [/message]
        [message]
            speaker=narrator
            message= _ "Kyoko begins to weep for her father and her people, as three figures rush into the chamber..."
            image=wesnoth-icon.png
        [/message]

        [move_unit_fake]
            type=Dwarvish Runemaster
            x=7,7
            y=1,6
            side=1
        [/move_unit_fake]
        [unit]
            id=King Bombasan
            name= _ "King Bombasan"
            type=Dwarvish Runemaster
            profile=portraits/bombasan.png
            side=1
            x,y=7,6
        [/unit]
        [move_unit_fake]
            type=Dwarvish Sentinel
            x=6,6
            y=1,4
            side=1
        [/move_unit_fake]
        [unit]
            type=Dwarvish Sentinel
            id=Semper
            name= _ "Semper"
            side=1
            x,y=6,4
        [/unit]
        [move_unit_fake]
            type=Dwarvish Sentinel
            x=8,8
            y=1,4
            side=1
        [/move_unit_fake]
        [unit]
            type=Dwarvish Sentinel
            id=Fi
            name= _ "Fi"
            side=1
            x,y=8,4
        [/unit]

        [message]
            speaker=King Bombasan
            message= _ "Your voices drew us here! My dear Kyoko, it is so good to see you back, alive and well!"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "<big>Father! You're alive!</big>"
        [/message]
        [move_unit]
            id=Kyoko
            to_x=6,7
            to_y=9,8
        [/move_unit]
        {MOVE_UNIT (id=King Bombasan) 7 7}
        [message]
            speaker=King Bombasan
            message= _ "(<i>Embrace</i>) I am, and fit as well! These old bones will not be rattled so easily. But the fighting is hard, and we have lost many fine friends. You arrive at a most dangerous time."
        [/message]
        {MOVE_UNIT id=Jacques 8 7}
        [message]
            speaker=Jacques
            message= _ "How came the chamber to be ravaged? It appears Ruphulus has had his way with it."
        [/message]
        [message]
            speaker=King Bombasan
            message= _ "So he did. They launched their attack on us soon after you left. The walls behind the chamber suddenly collapsed and they swarmed in from a passage from their infernal domains. They slew many of us that day, but a few escaped down several tunnels."
        [/message]
        [message]
            speaker=King Bombasan
            message= _ "It took us days to regroup. We launched a counter-attack two days ago and pushed them back. We were quite successful at first, but our numbers keep dwindling while theirs seem inexhaustible."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "But we slew the beast leaders! Where did Ruphulus find an inexhaustible army?"
        [/message]
        [message]
            speaker=King Bombasan
            message= _ "You may wish you did not ask... it is an army of the dead. Oft times, all you see are the bones of people once living. I now see Ruphulus' plan clearly. He urged us to fight his own beasts to provide a supply of dead souls, unfortunate material for his ghastly army."
        [/message]
        [message]
            speaker=Jacques
            message= _ "The Shadowhounds were shipping remains of their fallen victims somewhere... most likely to Ruphulus. And from these remains he has constructed an army? What evil magic is this?"
        [/message]
        [message]
            speaker=King Bombasan
            message= _ "The worst kind, I suppose. But let us not tarry, for the battle is getting worse by the minute. Do you have any good news? Is help on its way?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "We have enough seasoned warriors with us to make these undead reconsider rattling their bones!"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "And we have the Book of Prophecy, though it's unclear how it will help. I will consult the book in search of a promising future."
        [/message]
        [message]
            speaker=King Bombasan
            message= _ "Good! Aye, there is hope, still! Let us run now, and descend to the lower depths of this abyss, where we have set up camp to defend against the onslaughts of these undead beasts. There, we can plan our moves to drive this menace from our lands!"
        [/message]
        [endlevel]
            carryover_report=no
            linger_mode=no
            bonus=yes
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
