#textdomain wesnoth-A_Rough_Life
[scenario] # Conversation only
    name= _ "Flip of Destiny"
    id=12_Flip_of_Destiny
    next_scenario=13_Following_Destiny
    victory_when_enemies_defeated=no

    map_data="{~add-ons/A_Rough_Life/maps/captivity_throne_room_end.map}"
    {INTRO_AND_SCENARIO_MUSIC love_theme.ogg love_theme.ogg}
    turns=2

    {UNDERGROUND}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Troubled Jacques"
        unrenamable=yes
        type=Battle Commander
        x,y=4,10
        shroud=yes
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
        recruit=Saurian Augur,Spearman,Thug,Elvish Archer,Sergeant
        {GOLD 200 150 100}
        {INCOME 12 9 6}
    [/side]

    [event]
        name=prestart

        {MODIFY_UNIT id=Jacques name ( _ "Troubled Jacques")}
        [if]
            [variable]
                name=Bombasan_dead
                equals=yes
            [/variable]
            [then]
                {MODIFY_TERRAIN Uu^Ii 7 3}
                [item]
                    x,y=7,3
                    image=items/coffin-closed.png
                [/item]
            [/then]
        [/if]
        [item]
            x=2
            y=3
            image=items/altar.png
        [/item]
        [item]
            x=12
            y=3
            image=items/altar.png~FL(horiz)
        [/item]
        [recall]
            id=Kyoko
            x,y=4,1
        [/recall]
    [/event]

    {STORY_12_FLIP_OF_DESTINY}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "One day, less than a week after Ruphulus' death, Jacques and Kyoko encounter one another in the Grand Chamber. There is no water; there are no plants to give it green and dripping splendor. But initial efforts have been made to clean it up and bring it back to life... of a sort."
            image=wesnoth-icon.png
        [/message]
        [if]
            [variable]
                name=Bombasan_dead
                equals=yes
            [/variable]
            [then]
                [message]
                    speaker=narrator
                    message= _ "A coffin now sits on the pedestal of King Bombasan's throne. His people wander in and out, some come to pay their last respects or otherwise honor their fallen king."
                    image=wesnoth-icon.png
                [/message]
            [/then]
            [else]
                [message]
                    speaker=narrator
                    message= _ "Today the chamber is mute and empty. King Bombasan is out with his entourage, inspecting the progress of his plans to rebuild the old outpost in the plains, and other defenses."
                    image=wesnoth-icon.png
                [/message]
            [/else]
        [/if]
        # K places book on alter
        {MOVE_UNIT id=Kyoko 3 4}
        [delay]
            time=200
        [/delay]
        [item] # need to place book a little more north within the hex
            x,y=2,3
            image=items/altar_with_book.png
        [/item]
        [delay]
            time=500
        [/delay]
        # K & J advance into the room
        {MOVE_UNIT id=Kyoko 5 4}
        [delay]
            time=200
        [/delay]
        {MOVE_UNIT id=Jacques 6 8}
        [move_unit]
            id=Kyoko
            to_x=7,10
            to_y=5,4
        [/move_unit]
        [redraw]
            side=1
        [/redraw]
        [delay]
            time=200
        [/delay]
        [move_unit]
            id=Kyoko
            to_x=10,9
            to_y=6,7
        [/move_unit]
        [message]
            speaker=narrator
            message= _ "No one disturbs the two would-be lovers as they talk..."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jacques
            message= _ "Do you remember seeing this chamber in disarray through a vision of the book, and fearing for your father's life? You urged us to return here in haste!"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "Of course I do... But I also see that something troubles you."
        [/message]
        # J approaches K until adjacent
        {MOVE_UNIT id=Jacques 8 7}
        [message]
            speaker=Jacques
            message= _ "You know I care for you, Kyoko. ... Well..., I have seen a similar vision regarding my own home village, only it is a little more... disturbing."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "You think something happened to your family?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "I don't know. It's not like I have a particularly loving family. But they are my family. I would dearly love to see them again, and help them if they're in need. But I fear that going there, I might lose any chance I have to be with you and make a life together."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "Why would you fear that? You could easily go and return within a year. I will go with you if you ask, although my people need me..."
        [/message]
        [message]
            speaker=narrator
            message= _ "As she says these words, Jacques recalls the image of him hacking through the crowds and the fear in people's eyes as they look at him, and snaps back-"
            image=wesnoth-icon.png
        [/message]
        # J steps away from K
        {MOVE_UNIT id=Jacques 6 7}
        [message]
            speaker=Jacques
            message= _ "No! If I do this, I must do it alone!"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "(<i>Gasp</i>) Uh!... I see... <small>What is it that frightens you so?</small>"
        [/message]
        [message]
            speaker=narrator
            message= _ "Jacques doesn't want to say what troubles him most. He's not sure he can. A tomb with his name on it? Himself in a murderous rage? His burgeoning love? He feels himself trembling."
            image=wesnoth-icon.png
        [/message]
        # J turns back toward K
        {MOVE_UNIT id=Jacques 7 7}
        [message]
            speaker=Jacques
            message= _ "..."
        [/message]
        # K advances adjacent to J
        {MOVE_UNIT id=Kyoko 8 7}
        [message]
            speaker=Kyoko
            message= _ "(<i>Grasps his hands</i>) I understand you are caught in the grip of powerful emotions, and it is difficult to talk about these things. But I also know one other thing. Talking clears the head and helps order one's thoughts. You should not think about it too much, but speak your mind. Your heart will lead you. You're not entirely alone; I am here to help in whatever way I can."
        [/message]
        [message]
            speaker=Jacques
            message= _ "I want to go back to my family. I have seen terrible things happening there. Somehow I'm involved. I cannot bear the thought of bringing you to harm. I can't abide that you should see me fail. What if I fall to evil and loose my way? What if I can't help at all? I love my family, and I fear for them. But I have seen the power of prophecy and it is no trifling matter."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "(<i>Strokes his cheek</i>)"
        [/message]
        [message]
            speaker=Jacques
            message= _ "I want to stay with you Kyoko and help your people rebuild the kingdom. What's the future worth without a chance to make a difference: to be someone who matters and is loved. I love you and wish to stay with you. How can I follow my heart when it is so utterly torn? <i>What good is knowing what happens without knowing what causes it to happen?</i>"
        [/message]
        [message]
            speaker=Jacques
            message= _ "Jacques closes his eyes and suddenly his answer is clear. Kyoko is right, talking it through does help, as long as someone cares enough to listen."
            [option]
                message= _ "I will stay to earn your love and respect."
                [command]
                    [message]
                        id=Kyoko
                        message= _ "(<i>Teasing</i>) Brute! You wish to impose yourself on me? Haha, but of course, dear Brute! We shall build a good life together."
                    [/message]
                    [message]
                        speaker=narrator
                        message= _ "Soon after, Jacques and Kyoko decide to leave the caves for the once fertile valley of the Shadowlands. Having seen to the immediate welfare of their people, they desire to rebuild the fortress of the Doomsday Temple as a safeguard for the future...and to turn Jacques' thoughts away from home."
                        image=wesnoth-icon.png
                    [/message]
                    {CLEAR_VARIABLE Bombasan_dead}
                    [endlevel]
                        carryover_report=no
                        linger_mode=no
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 100}
                        next_scenario=14_Changing_Destiny
                    [/endlevel]
                [/command]
            [/option]
            [option]
                message= _ "I shall go, and I must go alone."
                [command]
                    [message]
                        id=Kyoko
                        message= _ "I feared you would say that, and yet I understand. Safe journey. Don't fret, I'll not pine away for you. There's far too much work for me to do. You will ever be welcome in this land for as long as tales are told."
                    [/message]
                    {CLEAR_VARIABLE Bombasan_dead}
                    [endlevel]
                        carryover_report=no
                        linger_mode=no
                        bonus=yes
                        {NEW_GOLD_CARRYOVER 100}
                        next_scenario=13_Following_Destiny
                    [/endlevel]
                [/command]
            [/option]
        [/message]
    [/event]
[/scenario]
