#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Following Destiny"
    id=13_Following_Destiny
    next_scenario=null
    victory_when_enemies_defeated=no

    map_data="{~add-ons/A_Rough_Life/maps/coming_home.map}"
    {INTRO_AND_SCENARIO_MUSIC journeys_end.ogg weight_of_revenge.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    turns=-1

    {FIRST_WATCH}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Raging Jacques"
        unrenamable=yes
        type=Battle Commander
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=peasants
        user_team_name= _ "Peasants"
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT aggression 1}
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            {AI_SIMPLE_ALWAYS_ASPECT village_value 0}
            {AI_SIMPLE_ALWAYS_ASPECT_VALUE avoid
            (
                x=10,11,12,10,11,12,11
                y= 3, 3, 3, 4, 4, 4, 5
            )}
            [goal]
                [criteria]
                    id=Jacques
                [/criteria]
                value=50
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart
        side=1
        {MODIFY_UNIT id=Jacques name ( _ "Raging Jacques")}
        [objectives]
            [objective]
                description= _ "There is little to do but follow the urge"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jacques"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]

        {GENERIC_UNIT 2 (Peasant) 7 5}
        {GENERIC_UNIT 2 (Peasant) 15 6}
        {GENERIC_UNIT 2 (Peasant) 6 15}
        {GENERIC_UNIT 2 (Peasant) 7 10}
        {GENERIC_UNIT 2 (Peasant) 14 4}
        {GENERIC_UNIT 2 (Peasant) 2 13}
#ifdef HARD
        {GENERIC_UNIT 2 (Signalman) 14 14}
        {GENERIC_UNIT 2 (Signalman) 11 10}
#else
        {GENERIC_UNIT 2 (Peasant) 14 14}
        {GENERIC_UNIT 2 (Peasant) 11 10}
#endif
        {GENERIC_UNIT 2 (Woodsman) 11 7}
        {GENERIC_UNIT 2 (Woodsman) 13 9}
        {GENERIC_UNIT 2 (Woodsman) 8 12}
        {GENERIC_UNIT 2 (Woodsman) 19 12}
        {GENERIC_UNIT 2 (Woodsman) 9 16}
        {GENERIC_UNIT 2 (Woodsman) 4 8}
#ifdef HARD
        {GENERIC_UNIT 2 (Signalman) 8 2}
        {GENERIC_UNIT 2 (Signalman) 10 9}
#else
        {GENERIC_UNIT 2 (Woodsman) 8 2}
        {GENERIC_UNIT 2 (Woodsman) 10 9}
#endif
    [/event]

    # big fire around Jacques' house
    {ITM_ANIMATED_CAMPFIRE 11 3}
    {ITM_ANIMATED_CAMPFIRE 12 3}
    {ITM_ANIMATED_CAMPFIRE 12 4}
    {ITM_ANIMATED_CAMPFIRE 11 5}
    {ITM_ANIMATED_CAMPFIRE 10 4}
    {ITM_ANIMATED_CAMPFIRE 10 3}
    # eerie halo and ominous sound
    [item]
        halo=halo/fire-aura.png
        x,y=11,4
    [/item]
    [sound_source]
        id=burning house
        x,y=11,4
        sounds=ambient/campfire.ogg
        delay=0
        chance=100
        loop=-1
    [/sound_source]

    {STORY_13_FOLLOWING_DESTINY}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "It is dark as Jacques comes to the edge of the country path leading to the village. But he sees the smoke rising behind the hill from a long way off."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "As he nears the village, he sees his parents' house ringed with fire."
            image=wesnoth-icon.png
        [/message]
        {SCROLL_TO 11 4}
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Jacques
            message= _ "<big>Noooo!</big>"
        [/message]
        [message]
            speaker=narrator
            message= _ "The culprits must be all the villagers he sees standing around. Rage grips him and he cries out in fury!"
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jacques
            message= _ "<big>You bastards! You will pay for this, and the price will be dear!</big>"
        [/message]
        [message]
            type=Peasant
            message= _ "Who are you?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "I'm the one you sold into slavery, <big>you pigs! Now you threaten my family home with fire! I will have justice! Your lives are forfeit!</big>"
        [/message]
        [message]
            type=Peasant
            message= _ "Jacques? Oh my. Please, have mercy! Let us explain!"
        [/message]
        [message]
            speaker=Jacques
            message= _ "<big>There will be no mercy today!</big>"
        [/message]
        [object]
            silent=yes
            [filter]
                id=Jacques
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_BERSERK}
                [/set_specials]
            [/effect]
        [/object]
    [/event]

    [event]
        name=post_advance
        first_time_only=no
        [filter]
            id=Jacques
        [/filter]
        [switch]
            variable=Jacques_type
            [case] # was T is now ST
                value=Thief
                {MODIFY_UNIT id=Jacques advances_to (Battle Commander)}
                [message]
                    speaker=narrator
                    message= _ "Jacques's power grows at last... in darkness!"
                    image=wesnoth-icon.png
                [/message]
            [/case]
            [case] # was ST is now BC
                value=Sand Trapper
                [message]
                    speaker=narrator
                    message= _ "Jacques's heart is consumed with evil! As his power grows, so does his rage!"
                    image=wesnoth-icon.png
                [/message]
            [/case]
        [/switch]
        {STORE_UNIT_VAR id=Jacques type Jacques_type}
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=narrator
            message= _ "Suddenly, the house itself goes up in flames!"
            image=wesnoth-icon.png
        [/message]
        [delay]
            time=300
        [/delay]
        [terrain] # remove Jacques' house
            x,y=11,4
            terrain=Rb
        [/terrain]
        {ITM_ANIMATED_CAMPFIRE 11 4}
        [+item] # attach a burned house image to the campfire
            image=scenery/village-human-burned4.png~FL(horiz)
        [/item]
        [sound] # it's burning!
            name=fire.wav
        [/sound]
        [delay]
            time=1500
        [/delay]
        [message]
            speaker=Jacques
            message= _ "<big>Mother! Father! Nooo!</big>"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Jacques
        [/filter]
        [switch]
            variable=Jacques_type
            [case]
                value=Thief
                [message]
                    speaker=narrator
                    message= _ "As a boy, Jacques dreamed of wealth and power, but never grew much beyond petty thieving for all his adventures. In the end his selfish heart held sway over his every act. Though he grew strong traveling to Kythonia and back, he is quickly overcome by the farmers arrayed against him in Mosh, and he is unceremoniously dispatched."
                    image=wesnoth-icon.png
                [/message]
            [/case]
            [case]
                value=Sand Trapper
                [message]
                    speaker=narrator
                    message= _ "For a time it seemed Jacques might grow with Kyoko into someone of importance, but here in Mosh he is overcome, first by his own rage, and then by the multitude of farmers arrayed against him."
                    image=wesnoth-icon.png
                [/message]
            [/case]
            [case]
                value=Battle Commander
                [message]
                    speaker=narrator
                    message= _ "For a time it seemed Jacques might grow with Kyoko into someone of importance, but even though Jacques grew tremendously in skill and maturity in the time since his abduction, with Kyoko far away in Kythonia, something essential is lacking from his character. For all his physical strength, he has lost his way. No one mourns his passing when the roughened farmers of Mosh finally bring his life to an abrupt end."
                    image=wesnoth-icon.png
                [/message]
            [/case]
        [/switch]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            side=2
        [/filter]
        [filter_condition]
            [not]
                [have_unit]
                    side=2
                [/have_unit]
            [/not]
        [/filter_condition]

        [message]
            speaker=unit
            message= _ "Why... why did you kill us?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "After you murdered my family!?"
        [/message]
        [message]
            speaker=unit
            message= _ "We... we... didn't murder anyone. The house ca... caught fire! We were trying to help!"
        [/message]
        [message]
            speaker=Jacques
            message= _ "What? You mean, you tried to put it out?"
        [/message]
        [message]
            speaker=unit
            # wmllint: local spelling becau slaught
            message= _ "We all ca... came out to help, becau... because you... you can only fight fire ... large numbers ... might have made it ... had you not... arrived to slaught-"
        [/message]
        [message]
            speaker=narrator
            message= _ "With that, the last of the farmers dies."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jacques
            message= _ "No! Liar! This cannot be true!"
        [/message]
        [message]
            speaker=narrator
            message= _ "But Jacques senses it is so. The fear in the eyes he saw in his dreams is the same fear he saw in the farmers' eyes tonight. What path has he set his foot upon? Can his own tombstone be far along that path?"
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Jacques
            message= _ "Aargh! The Book was right, and yet I let it mislead me. What have I done? I have as much as murdered my family by trying to save them! And an entire village of innocents!"
        [/message]
        [message]
            speaker=narrator
            message= _ "The shock is too much. Jacques has become the very thing he fought against. In a rush of self disgust, he discards his gear, rips off his clothes and runs off to the woods, never to be seen again."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
