#textdomain wesnoth-A_Rough_Life
[scenario]
    name= _ "Changing Destiny"
    id=14_Changing_Destiny
    next_scenario=15_Quenching_the_Thirst
    victory_when_enemies_defeated=no

    map_data="{~add-ons/A_Rough_Life/maps/shadowlands_revisited.map}"
    {INTRO_AND_SCENARIO_MUSIC traveling_minstrels.ogg frantic.ogg}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
    turns=12

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "High-Spirited Jacques"
        unrenamable=yes
        type=Battle Commander
        canrecruit=yes
        recruit=Orcish Grunt,Saurian Augur,Spearman,Thug,Elvish Archer,Sergeant,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Scout
        team_name=Jacques
        user_team_name= _ "Jacques"
        {GOLD 300 250 200}
        {INCOME 12 9 6}
        village_gold=2
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=brutes
        user_team_name= _ "Brutes"
        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            {AI_SIMPLE_ALWAYS_ASPECT grouping offensive}
            [goal]
                [criteria]
                    id=Jacques
                [/criteria]
                value=50
            [/goal]
        [/ai]
    [/side]

    [event]
        name=prestart
        {VARIABLE brutes 0} # keep track of dead enemies
        {MODIFY_UNIT id=Jacques name ( _ "High-Spirited Jacques")}
        [objectives]
            side=1
            [objective]
                description= _ "Capture the brutes"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Jacques"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kyoko"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
        [item]
            x,y=12,8
            image=scenery/temple1.png
        [/item]
        [tunnel] # open the passage
            bidirectional=no
            [source]
                x,y=20,20
            [/source]
            [target]
                x,y=12,8
            [/target]
            [filter]
                side=1
            [/filter]
        [/tunnel]
    [/event]

    {STORY_14_CHANGING_DESTINY}

    [event]
        name=start
        [switch]
            variable=Jacques_type
            [case] # is now T will advance to ST (set in 05_)
                value=Thief
                [message]
                    speaker=narrator
                    message= _ "Jacques is painfully aware of his own shortcomings. Will he ever advance in life, or will he <i>lead from the rear</i> until sudden disaster overtakes him?"
                    image=wesnoth-icon.png
                [/message]
            [/case]
            [case] # is now ST will advance to BC/skip SR (set in previous file)
                value=Sand Trapper
                [message]
                    speaker=narrator
                    message= _ "Jacques feels he could be more - should be more - but his battle record remains undistinguished."
                    image=wesnoth-icon.png
                [/message]
            [/case]
        [/switch]
        [message]
            speaker=narrator
            message= _ "While daily repairs continue to improve the fortress, Jacques sends out scouts to search the horizon for signs of approaching mercenaries. Sure enough, after five days a small band is spotted descending the mountain trail."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "Jacques has his troops take up positions in concealment, so as not to scare their anticipated guests. For their part, the <i>guests</i> do not appear easy to scare, as they make their determined angry advance."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "Within sight of the fortress they pause, noting the recent changes, and advance more cautiously. Something's happened to the old firecracker... but they aren't deterred and so approach the dwarven villages."
            image=wesnoth-icon.png
        [/message]

#ifdef EASY
        {GENERIC_UNIT 2 (Troll) 12 2}
        {GENERIC_UNIT 2 (Troll Whelp) 11 2}
        {GENERIC_UNIT 2 (Troll Whelp) 13 2}
        {GENERIC_UNIT 2 (Young Ogre) 10 1}
        {GENERIC_UNIT 2 (Young Ogre) 14 1}
#endif

#ifdef NORMAL
        {GENERIC_UNIT 2 (Troll Hero) 12 2}
        {GENERIC_UNIT 2 (Ogre) 11 2}
        {GENERIC_UNIT 2 (Ogre) 13 2}
        {GENERIC_UNIT 2 (Young Ogre) 10 1}
        {GENERIC_UNIT 2 (Young Ogre) 14 1}
#endif

#ifdef HARD
        {GENERIC_UNIT 2 (Troll Rocklobber) 12 2}
        {GENERIC_UNIT 2 (Troll) 11 2}
        {GENERIC_UNIT 2 (Troll) 13 2}
        {GENERIC_UNIT 2 (Ogre) 10 1}
        {GENERIC_UNIT 2 (Ogre) 14 1}
#endif

        [message]
            speaker=Jacques
            message= _ "Now, friends, now!"
        [/message]
        # wmllint: recognize George
        # wmllint: recognize Paula
        # wmllint: recognize Carl
        # wmllint: recognize Almain
        [if]
            [have_unit]
                search_recall_list=yes
                id=George
            [/have_unit]
            [then]
                [recall]
                    id=George
                    x,y=11,4
                [/recall]
            [/then]
            [else]
                [unit]
                    side=1
                    type=Spearman
                    x,y=11,4
                [/unit]
            [/else]
        [/if]
        [if]
            [have_unit]
                search_recall_list=yes
                id=Paula
            [/have_unit]
            [then]
                [recall]
                    id=Paula
                    x,y=12,4
                [/recall]
            [/then]
            [else]
                [unit]
                    side=1
                    type=Saurian Augur
                    x,y=12,4
                [/unit]
            [/else]
        [/if]
        [if]
            [have_unit]
                search_recall_list=yes
                id=Carl
            [/have_unit]
            [then]
                [recall]
                    id=Carl
                    x,y=13,4
                [/recall]
            [/then]
            [else]
                [unit]
                    side=1
                    type=Orcish Grunt
                    x,y=13,4
                [/unit]
            [/else]
        [/if]
        [if]
            [have_unit]
                search_recall_list=yes
                id=Almain
            [/have_unit]
            [then]
                [recall]
                    id=Almain
                    x,y=12,3
                [/recall]
            [/then]
            [else]
                [unit]
                    side=1
                    type=Elvish Archer
                    x,y=12,3
                [/unit]
            [/else]
        [/if]
        [recall]
            id=Kyoko
            x,y=17,5
        [/recall]
    [/event]

    [event]
        name=post_advance
        first_time_only=no
        [filter]
            id=Jacques
        [/filter]
        [switch]
            variable=Jacques_type
            [case] # was T is now ST
                value=Thief
                {MODIFY_UNIT id=Jacques advances_to (Battle Commander)}
                [message]
                    speaker=narrator
                    message= _ "Jacques realizes that the shadow no longer frightens him. He is calm and determined. His troops around him are reinvigorated and fight on with new purpose. The dark night seems a little brighter. He has become a true commander."
                    image=wesnoth-icon.png
                [/message]
            [/case]
            [case] # was ST is now BC
                value=Sand Trapper
                [message]
                    speaker=narrator
                    message= _ "Shadows no longer frighten Jacques. He is calm and determined. Nearby troops are reinvigorated and fight with new resolve. The darkness seems a little brighter. Jacques has become a true commander."
                    image=wesnoth-icon.png
                [/message]
            [/case]
        [/switch]
        {STORE_UNIT_VAR id=Jacques type Jacques_type}
    [/event]

    {KYOKO_DEATH}
    [event]
        name=die
        [filter]
            id=Jacques
        [/filter]
        [message]
            speaker=narrator
            message= _ "It was said afterwards that Jacques became an immense bird that flew off toward the mountains. Only one brute knows the truth, the one who tripped him in a momentary fall that swiftly turned into an eternal one."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=narrator
            message= _ "Seeing they will eventually be overcome, the brutes manage to break off and run for the mountains. Jacques and his troops pursue and search for the path to their mountain retreat, but to no avail. It is as if the mountains are closed to them."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [set_variable]
            name=brutes
            add=1
        [/set_variable]
        [switch]
            variable=brutes
            [case]
                value=1
                [message]
                    speaker=Jacques
                    message= _ "Well done! Don't kill them, just lock them up securely... and put a guard on them!"
                [/message]
            [/case]
            [case]
                value=2
                [message]
                    speaker=Jacques
                    message= _ "Two's company!"
                [/message]
            [/case]
            [case]
                value=3
                [message]
                    speaker=Kyoko
                    message= _ "Someone's in a jovial mood today. I hope three's not too crowded for you!"
                [/message]
            [/case]
            [case]
                value=4
                [message]
                    speaker=Jacques
                    message= _ "Four no-trump! A game of bridge, anyone?"
                [/message]
            [/case]
            [case]
                value=5
                [message]
                    speaker=Kyoko
                    message= _ "Five! Now there's a well-rounded hand, no fingers missing."
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Interrogating the captives, Kyoko soon learns how to reach their hidden mountain abode. When they learn that Ruphulus is slain they loosen their tongues, and after some <i>gentle persuasion</i> (involving pixie dust and feathers) provide both maps to their hideout and details of its garrison."
                    image=wesnoth-icon.png
                [/message]
                [message]
                    speaker=narrator
                    message= _ "The first obstacle is an outpost at the edge of the dam's reservoir. Jacques believes they can take the outpost without difficulty; but then they will need to overpower the main stronghold of the trolls, and find a way to return the river to the valley."
                    image=wesnoth-icon.png
                [/message]
                [message]
                    speaker=narrator
                    message= _ "After consulting with Kyoko, Jacques once more opens the Book of Prophecy for guidance. Not surprisingly, he is shown a fork in the road."
                    image=wesnoth-icon.png
                [/message]
                [message]
                    speaker=Jacques
                    message= _ "Surely not another decision to make?! Why can't just one task be straightforward? This accursed book gives vague directions that are as useless to follow as they are annoying to comprehend."
                [/message]
                [message]
                    speaker=narrator
                    message= _ "The book, however, does not respond to Jacques' exasperation, but steadfastly shows alternatives. There is an image of Jacques standing on a large pile of bodies, mostly trolls and ogres, as he watches a tremendous battering ram swing across a lake towards a dam."
                    image=wesnoth-icon.png
                [/message]
                [message]
                    speaker=narrator
                    message= _ "And there is an image of him standing out of harm's way, elevated at the edge of the crater, watching the water slowly rise until the trolls' stronghold is engulfed. The dam then breaks from the added pressure alone. Oddly enough, as the water rises before his eyes, it also rises in his eyes, and Jacques wipes away his tears with his sleeve."
                    image=wesnoth-icon.png
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Talking it over with Kyoko brings them no more clarity. Kyoko gazes on the pages of the Book herself, in case some further message might be gleaned. But aside from a few insensible rhyming couplets, nothing else is given. Apparently this is a choice point that only Jacques can effect."
                    image=wesnoth-icon.png
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Force or cunning? Such is the cryptic message Jacques must decode. What does it mean? How can the river be made to spill once more upon the land? What would have to be done?"
                    image=wesnoth-icon.png
                [/message]
                [endlevel]
                    carryover_report=no
                    linger_mode=no
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 100}
                [/endlevel]
            [/case]
        [/switch]
    [/event]
[/scenario]
