#textdomain wesnoth-A_Rough_Life
[scenario] # Conversation only
    name= _ "Fertile Valley"
    id=16_Fertile_Valley
    next_scenario=null
    victory_when_enemies_defeated=no

    map_data="{~add-ons/A_Rough_Life/maps/fertile_valley.map}"
    {INTRO_AND_SCENARIO_MUSIC elf-land.ogg wanderer.ogg}
    turns=-1

    {AFTERNOON}

    [side]
        side=1
        controller=human
        id=Jacques
        name= _ "Regal Jacques"
        unrenamable=yes
        type=Battle Commander
        canrecruit=yes
        team_name=Jacques
        user_team_name= _ "Jacques"
    [/side]

    [side]
        side=2
        id=Arbor
        name= _ "Arbor"
        unrenamable=yes
        type=Wose Shaman
        canrecruit=yes
        profile=portraits/arbor.png
        team_name=Arbor
        user_team_name= _ "Arbor"
    [/side]

    [event]
        name=prestart
        {MODIFY_UNIT id=Jacques name ( _ "Regal Jacques")}
        [recall]
            id=Kyoko
        [/recall]
        [item]
            x,y=12,8
            image=scenery/temple1.png
        [/item]
    [/event]

    {STORY_16_FERTILE_VALLEY}

    [event]
        name=start
        [move_unit]
            id=Arbor
            to_x=10,14
            to_y=10,13
        [/move_unit]
        [message]
            speaker=Arbor
            # wmllint: local spelling Alloo
            message= _ "Alloo! Is anyone home? Can a weary, dusty wose find some water and some shade? or must I go forever thirsty?"
        [/message]
        [message]
            speaker=Kyoko
            message= _ "Arbor! Welcome, old friend."
        [/message]
        [message]
            speaker=Arbor
            message= _ "Hey! Who are you calling <i>old</i>, little toad?"
        [/message]
        [message]
            speaker=Jacques
            message= _ "You old rascal, you'll never improve."
        [/message]
        [message]
            speaker=Arbor
            # wmllint: local spelling Ach
            message= _ "Ach! I hear you have a feast planned for tonight! I wouldn't have lasted near as long as I have if I didn't attend a feast now and then."
        [/message]
        [message]
            speaker=Kyoko
            message= _ "Of course, of course, you always have a place of honor at our table!"
        [/message]
        [message]
            speaker=Jacques
            # wmllint: local spelling Hehe
            message= _ "Even if it means our pantry and cellar will not last the night! Hehe."
        [/message]
        [move_unit]
            id=Arbor
            to_x=16,16
            to_y=10,6
        [/move_unit]
        [message]
            speaker=narrator
            message= _ "It is a happy life, and Jacques knows it. As he sits down with his good friends for a festive dinner, he recalls his family back in Mosh. He enjoys the dinner and then, after bidding his guests goodnight, climbs the stone stair to the Doomsday Temple and peers at the horizon, longing to visit his far away family in spirit at least, if not in person."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "A while later he wanders through the Temple, then turns back to the wide stair. He passes the Book of Prophecy, carefully preserved in a special glass case. Arbor has affixed a magical lock to the case to prevent its too casual use. He stops a moment and views the Book, sighs, and then goes to seek Kyoko."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
