#define KYOKO_ILL_OBJECT ATTACK_PERCENT
    [object]
        duration=scenario
        silent=yes
        [filter]
            id=Kyoko
        [/filter]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=-{ATTACK_PERCENT}%
            increase_damage=-{ATTACK_PERCENT}%
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=-{ATTACK_PERCENT}%
            increase_damage=-{ATTACK_PERCENT}%
        [/effect]
        [effect]
            apply_to=status
            add=unhealable
        [/effect]
    [/object]
#enddef

#define UNSAFE_LOCATIONS TIME_OF_DAY
    # a convenience macro to not retype the same filter over and over again
    [filter_location]
        time_of_day={TIME_OF_DAY}
        [not]
            terrain=*^V*,*^Do # villages and oasi
            [or]
                [filter_adjacent_location]
                    [filter]
                        race=wose # instead of type: what if a Wose levels?
                        [or]
                            ability=healing
                        [/or]
                    [/filter]
                [/filter_adjacent_location]
            [/or]
        [/not]
    [/filter_location]
#enddef

#define SAFE_LOCATIONS TIME_OF_DAY
    # reversal of the above macro
    [filter_location]
        time_of_day={TIME_OF_DAY}
        [and]
            terrain=*^V*,*^Do # villages and oasi
            [or]
                [filter_adjacent_location]
                    [filter]
                        ability=healing
                    [/filter]
                [/filter_adjacent_location]
            [/or]
        [/and]
    [/filter_location]
#enddef

#define KYOKO_ILLNESS_EFFECT HITPOINTS
    [event]
        name=side 1 turn refresh
        first_time_only=no
        [filter_condition] # no heal or harm on first turn
            [variable]
                name=turn_number
                greater_than=1
            [/variable]
        [/filter_condition]

        [harm_unit]
            [filter]
                id=Kyoko
                {UNSAFE_LOCATIONS lawful}
            [/filter]
            amount=4
            kill=no
            unhealable=yes
            animate=yes
        [/harm_unit]
        [harm_unit]
            [filter]
                id=Kyoko
                {UNSAFE_LOCATIONS neutral}
            [/filter]
            amount=2
            kill=no
            unhealable=yes
            animate=yes
        [/harm_unit]

        [heal_unit]
            [filter]
                id=Kyoko
                {SAFE_LOCATIONS chaotic}
            [/filter]
            amount=3
            restore_statuses=no
            animate=yes # otherwise, unlike harm_unit, no green label
        [/heal_unit]
    [/event]

    [event]
        name=post advance
        first_time_only=no
        [filter]
            id=Kyoko
        [/filter]
        {MODIFY_UNIT id=Kyoko hitpoints {HITPOINTS}}
    [/event]
#enddef
