#textdomain wesnoth-A_Rough_Life

#define FLOOD_STAGE_ONE
    [sound]
        name=rumble.ogg
    [/sound]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/flood_stage_1.map}"
        # all maps are the same size, so both can be no
        expand=no
        shrink=no
    [/replace_map]
    [redraw]
    [/redraw]
#enddef

#define FLOOD_STAGE_TWO
    # submerged bridges still walkable
    [scroll_to]
        x,y=20,30
    [/scroll_to]
    [sound]
        name=splashy1.ogg
    [/sound]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/flood_stage_2.map}"
        expand=no
        shrink=no
    [/replace_map]
    [redraw]
    [/redraw]
#enddef

#define FLOOD_STAGE_THREE
    # flood enters central camp; bridges are gone; outer ring dies
    [scroll_to]
        x,y=15,7
    [/scroll_to]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/flood_stage_3.map}"
        expand=no
        shrink=no
    [/replace_map]
    [redraw]
    [/redraw]
    [delay]
        time=1000
    [/delay]
#enddef

#define FLOOD_STAGE_FOUR
    # flood fills central camp except castle
    [scroll_to]
        x,y=15,7
    [/scroll_to]
    [sound]
        name=splashy2.ogg
    [/sound]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/flood_stage_4.map}"
        expand=no
        shrink=no
    [/replace_map]
    [redraw]
    [/redraw]
    [delay]
        time=1000
    [/delay]
#enddef

#define FLOOD_STAGE_FIVE
    # flood enters main castle
    [scroll_to]
        x,y=15,7
    [/scroll_to]
    [sound]
        name=splashy3.ogg
    [/sound]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/flood_stage_5.map}"
        expand=no
        shrink=no
    [/replace_map]
    [redraw]
    [/redraw]
    [delay]
        time=1000
    [/delay]
    [scroll_to]
        x,y=15,30
    [/scroll_to]
    [sound]
        name=creak.ogg
    [/sound]
#enddef

#define FLOOD_STAGE_SIX
    # obliterate castle; kill all present
    [scroll_to]
        x,y=15,7
    [/scroll_to]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/flood_stage_6.map}"
        expand=no
        shrink=no
    [/replace_map]
    [redraw]
    [/redraw]
#enddef

#define DRAIN_STAGE_ONE
    # break the dam! dam: x,y=(14,15,16,17,18) (30,30,29,30,30); spill: x,y=(16) (30)
    [scroll_to]
        x,y=15,30
    [/scroll_to]
    [sound]
        name=break1.ogg
    [/sound]
    [delay]
        time=400
    [/delay]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/drain_stage_1.map}"
        expand=no
        shrink=no
    [/replace_map]
    [redraw]
    [/redraw]
#enddef

#define DRAIN_STAGE_TWO
    # break the dam! dam: x,y=(14,15,16,17,18) (30,30,29,30,30); spill: x,y=(16) (30)
    [scroll_to]
        x,y=15,30
    [/scroll_to]
    [redraw]
    [/redraw]
    [sound]
        name=break2.ogg
    [/sound]
    [delay]
        time=200
    [/delay]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/drain_stage_2.map}"
        expand=no
        shrink=no
    [/replace_map]
    [item]
        image=items/bones.png
        x=15
        y=20
    [/item]
    [redraw]
    [/redraw]
#enddef

#define DRAIN_STAGE_THREE
    # break the dam! dam: x,y=(14,15,16,17,18) (30,30,29,30,30); spill: x,y=(16) (30)
    [scroll_to]
        x,y=15,30
    [/scroll_to]
    [sound]
        name=break3.ogg
    [/sound]
    [delay]
        time=200
    [/delay]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/drain_stage_3.map}"
        expand=no
        shrink=no
    [/replace_map]
    [item]
        image=items/bones.png
        x=13,14,15,15,18,16,17
        y=13,14,15,16,17,10,13
    [/item]
    [redraw]
    [/redraw]
#enddef

#define BREAK_DAM_ONE
    # break the dam! dam: x,y=(14,15,16,17,18) (30,30,29,30,30); spill: x,y=(16) (30)
    [scroll_to]
        x,y=15,30
    [/scroll_to]
    [sound]
        name=break2.ogg
    [/sound]
    [delay]
        time=200
    [/delay]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/break_dam_1.map}"
        expand=no
        shrink=no
    [/replace_map]
    [redraw]
    [/redraw]
#enddef

#define BREAK_DAM_TWO
    # break the dam! dam: x,y=(14,15,16,17,18) (30,30,29,30,30); spill: x,y=(16) (30)
    [scroll_to]
        x,y=15,30
    [/scroll_to]
    [sound]
        name=break3.ogg
    [/sound]
    [delay]
        time=200
    [/delay]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/break_dam_2.map}"
        expand=no
        shrink=no
    [/replace_map]
    [redraw]
    [/redraw]
#enddef

#define BREAK_DAM_THREE
    # break the dam! dam: x,y=(14,15,16,17,18) (30,30,29,30,30); spill: x,y=(16) (30)
    [scroll_to]
        x,y=15,30
    [/scroll_to]
    [sound]
        name=break4.ogg
    [/sound]
    [delay]
        time=200
    [/delay]
    [replace_map]
        map="{~add-ons/A_Rough_Life/maps/flood_maps/break_dam_3.map}"
        expand=no
        shrink=no
    [/replace_map]
    [redraw]
    [/redraw]
#enddef

#define KILL_ON_DEEP_WATER
    [kill]
        [filter_location]
            terrain=Wo* # all types of deep water
        [/filter_location]
        animate=yes
    [/kill]
#enddef

#define J_OR_K_DROWN
    [if] # caught in the flood
        [not]
            [have_unit]
                id=Jacques
            [/have_unit]
        [/not]
        [then]
            [message]
                speaker=narrator
                message= _ "Jacques thought he could send his troops to certain death and live with it, but he is not so calloused yet. He rushes forth to join them—or to stop them—and the rising flood engulfs him."
                image=wesnoth-icon.png
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
    [/if]
    [if]
        [not]
            [have_unit]
                id=Kyoko
            [/have_unit]
        [/not]
        [then]
            [message]
                speaker=narrator
                message= _ "Kyoko could not leave the unfortunate rank and file to their fate alone. She perished in the flood as she tried in vain to pull them out."
                image=wesnoth-icon.png
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
    [/if]
#enddef
