#textdomain wesnoth-A_Rough_Life

# attempting to recall a dead unit currently gives a stderr error
# this macro checks if the unit exists in the recall list before recalling it
#define IF_HAVE_UNIT_RECALL FILTER X Y
    [if]
        [have_unit]
            {FILTER}
            x,y=recall,recall
            search_recall_list=yes
        [/have_unit]
        [then]
            [recall]
                {FILTER}
                x={X}
                y={Y}
            [/recall]
        [/then]
    [/if]
#enddef

#define RECALL_LOYALS
    [if]
        [have_unit]
            id=George
            x,y=recall,recall
            search_recall_list=yes
        [/have_unit]
        [then]
            [recall]
                id=George
            [/recall]
        [/then]
    [/if]
    [if]
        [have_unit]
            id=Paula
            x,y=recall,recall
            search_recall_list=yes
        [/have_unit]
        [then]
            [recall]
                id=Paula
            [/recall]
        [/then]
    [/if]
    [if]
        [have_unit]
            id=Carl
            x,y=recall,recall
            search_recall_list=yes
        [/have_unit]
        [then]
            [recall]
                id=Carl
            [/recall]
        [/then]
    [/if]
    [if]
        [have_unit]
            id=Almain
            x,y=recall,recall
            search_recall_list=yes
        [/have_unit]
        [then]
            [recall]
                id=Almain
            [/recall]
        [/then]
    [/if]
#enddef

#define RECALL_LOYALS_AND_KYOKO
    {RECALL_LOYALS}
    [recall]
        id=Kyoko
    [/recall]
#enddef

#define KYOKO_DEATH
    [event]
        name=die
        [filter]
            id=Kyoko
        [/filter]
        [message]
            speaker=narrator
            message= _ "Princess Kyoko fought as one expects a royal heir to fight, with great skill and honor. Yet, nothing could prevent the fatal blow that finally took her life."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define JACQUES_DEATH
    [event]
        name=die
        [filter]
            id=Jacques
        [/filter]
        [message]
            speaker=narrator
            message= _ "It was afterwards said that a big black bird circled above Jacques and cackled as the death blow fell. His troops fight valiantly on, but without clear direction they soon succumb to the vicious onslaught."
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

# animated campfire, for scenario 13
# unlike the mainline macro, it's an item and not a terrain
# so it can be placed on every other terrain (including houses)
#define ITM_ANIMATED_CAMPFIRE X Y
    [item]
        halo=scenery/fire[1~8].png:140
        x,y={X},{Y}
    [/item]
#enddef
