#textdomain wesnoth-A_Rough_Life
[unit_type]
    id=Battle Commander
    name= _ "Battle Commander"
    race=human
    image=units/humans/human-commander.png
    profile=portraits/jacques2.png
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image=units/humans/human-commander-ranged1.png
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    {DEFENSE_ANIM "units/humans/human-commander-defend.png" "units/humans/human-commander.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=64
    movement_type=smallfoot
    # like a Ranger, but with better movement on sand
    [movement_costs]
        shallow_water=2
        swamp_water=2
        forest=1
        hills=1
        mountains=2
        cave=2
        frozen=2
        sand=1
    [/movement_costs]
    [defense]
        sand=50
        swamp_water=40
        forest=40
        hills=40
        shallow_water=60
    [/defense]
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=chaotic
    advances_to=null
    cost=60
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    usage=mixed fighter
    description= _ "In this new harsh world, might often makes right and these commanders are strong enough to rise to positions of leadership. Leading small groups of warriors, commanders rally their troops around them and show no mercy to their enemies, striking fiercely with both sword and bow."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_BACKSTAB}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=10
        number=4
    [/attack]
    [attack_anim]
        start_time=-350
        missile_start_time=100
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            image=projectiles/missile-n.png:100
            image_diagonal=projectiles/missile-ne.png:100
        [/missile_frame]
        [frame]
            image=units/humans/human-commander-ranged[1,2].png:[200,150]
        [/frame]
        [frame]
            image=units/humans/human-commander.png:100
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-300
            end=-100
            image=units/humans/human-commander-attack1.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/humans/human-commander-attack2.png
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} 20}
    [/attack_anim]
[/unit_type]
